# AutoTyper

./: .gitignore  README.md  build-linux.sh  build.sh  pom.xml
.github/workflows/: java-build.yml
src/main/java/com/sidetrackd/autotyper/: App.form  App.java  Keyboard.java
src/main/java/com/sidetracked/autotyper/: App.java  Keyboard.java
